<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sliding_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_grey"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sliding_please_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="滑动验证"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sliding_right"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_green"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="@id/sliding_bar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sliding_image_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/sliding_success_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="验证成功"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sliding_image_success"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/success"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sliding_image_loding"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/loading"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
